<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="img.png" />
    <ProjectReference Include="..\TesserNet.System.Drawing\TesserNet.System.Drawing.csproj" />
    <ProjectReference Include="..\TesserNet\TesserNet.csproj" />
  </ItemGroup>
</Project>
