<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="img.png" />
    <ProjectReference Include="..\TesserNet.ImageSharp\TesserNet.ImageSharp.csproj" />
    <ProjectReference Include="..\TesserNet\TesserNet.csproj" />
  </ItemGroup>
</Project>
