# TesserNet

./: README.md
src/: TesserNet.sln
src/TesserNet/: ITesseract.cs  OcrEngineMode.cs  PageSegmentation.cs  TesserNet.csproj  Tesseract.cs  TesseractBase.cs  TesseractException.cs  TesseractOptions.cs  TesseractPool.cs
src/TesserNet.Example.ImageSharp/: Program.cs  TesserNet.Example.ImageSharp.csproj
src/TesserNet.Example.SkiaSharp/: Program.cs  TesserNet.Example.SkiaSharp.csproj
src/TesserNet.Example.System.Drawing/: Program.cs  TesserNet.Example.System.Drawing.csproj
src/TesserNet.ImageSharp/: ImageSharpTesseractExtensions.cs  TesserNet.ImageSharp.csproj
src/TesserNet.SkiaSharp/: SkiaSharpTesseractExtensions.cs  TesserNet.SkiaSharp.csproj
src/TesserNet.System.Drawing/: SystemDrawingTesseractExtensions.cs  TesserNet.System.Drawing.csproj  TesseractExtensions.cs
src/TesserNet.Tests/: ImageLoader.cs  TesserNet.Tests.csproj  Tests.cs
src/TesserNet/Internal/: AsyncQueue.cs  LazyQueue.cs  Loader.cs  PlatformNames.cs  TesseractApi.cs  UnixTesseractApi.cs  Utf8Helper.cs  WindowsTesseractApi.cs
