<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CodeAnalysisRuleSet>../Ruleset.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>bin/$(AssemblyName).xml</DocumentationFile>
    <Authors>Wesley Baartman</Authors>
    <PackageProjectUrl>https://github.com/CptWesley/TesserNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CptWesley/TesserNet</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Description>Provides extension methods for TesserNet when using ImageSharp.</Description>
    <PackageTags>tesseract ocr bindings optical character recognition tesseract-ocr imagesharp</PackageTags>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <Version>0.3</Version>
    <Copyright></Copyright>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="../stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesserNet\TesserNet.csproj" />
  </ItemGroup>
</Project>
