<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<CodeAnalysisRuleSet>../Ruleset.ruleset</CodeAnalysisRuleSet>
		<DocumentationFile>bin/$(AssemblyName).xml</DocumentationFile>
		<LangVersion>10</LangVersion>
		<Nullable>enable</Nullable>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<Authors>Wesley Baartman</Authors>
		<PackageProjectUrl>https://github.com/CptWesley/TesserNet</PackageProjectUrl>
		<RepositoryUrl>https://github.com/CptWesley/TesserNet</RepositoryUrl>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<Description>High level bindings for the OCR library Tesseract for NET.</Description>
		<PackageTags>tesseract ocr bindings optical character recognition tesseract-ocr</PackageTags>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<Version>0.8.0</Version>
		<Copyright></Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Platforms>AnyCPU;x64;x86</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../README.md" Pack="true" PackagePath="" />
		<AdditionalFiles Include="../stylecop.json" Link="stylecop.json" />
		<EmbeddedResource Include="Resources.zip" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="System.Memory" Version="*" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="BackwardsCompatibleFeatures" Version="2.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>