<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<IsPackable>false</IsPackable>
		<CodeAnalysisRuleSet>../Ruleset.ruleset</CodeAnalysisRuleSet>
		<DocumentationFile>bin/$(AssemblyName).xml</DocumentationFile>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<Platforms>AnyCPU;x64;x86</Platforms>
	</PropertyGroup>

	<PropertyGroup>
		<CollectCoverage>true</CollectCoverage>
		<CoverletOutputFormat>opencover</CoverletOutputFormat>
		<CoverletOutput>./bin/</CoverletOutput>
		<Include>[TesserNet]*</Include>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="../stylecop.json" Link="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AssertNet" Version="2.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.msbuild" Version="3.1.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TesserNet.ImageSharp\TesserNet.ImageSharp.csproj" />
		<ProjectReference Include="..\TesserNet.SkiaSharp\TesserNet.SkiaSharp.csproj" />
		<ProjectReference Include="..\TesserNet.System.Drawing\TesserNet.System.Drawing.csproj" />
		<ProjectReference Include="..\TesserNet\TesserNet.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources/**" />
	</ItemGroup>
</Project>
